# WeaviateWithSK

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/soham/weaviate/: Main.java  ReadConfig.java  Resume.java  SKComponent.java  WeaviateIndexer.java
src/main/resources/: conf.properties.example
src/main/resources/plugins/Resume/ExtractDetails/: config.json  skprompt.txt
